{
  "name": "web-dev-css",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rohittrana/web-dev-css#readme",
  "bugs": {
    "url": "https://github.com/rohittrana/web-dev-css/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohittrana/web-dev-css.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
